## Module:      glpidb
## Loaded by:   Broker
# Export data to the GLPI database from a Shinken broker.
define module {
    module_name     glpidb
    module_type     glpidb
    host            localhost   ; GLPI database server name or IP
    database        glpidb      ; Database name
    user            shinken     ; Database user
    password        shinken
    
    # Update Shinken state table : hostname/service
    update_shinken_state         True
    # Update services events table : log of all events
    update_services_events       True
    # Update hosts state table
    update_hosts                 True
    # Update services state table
    update_services              True
    # Update acknowledges table
    update_acknowledges          True
}
