## Module:      glpidb
## Loaded by:   Broker
# Export data to the GLPI database from a Shinken broker.
define module {
    module_name     glpidb
    module_type     glpidb
    host            localhost   ; GLPI database server name or IP
    database        glpi        ; Database name
    user            root        ; Database user
    password        root
}
